{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useArrowFunction": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noEmptyInterface": "off"
      }
    },
    "ignore": ["node_modules/**", "src/components/ui/**"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "ignore": ["node_modules/**", "src/components/ui/**"]
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
